# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5


# Font
font_family		monospace
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		24

# Cursor
shell_integration	no-cursor
cursor_shape		block
cursor_shape_unfocused	hollow
cursor_blink_interval	0

# Background
background_opacity	0.9
background_blur		40
background_tint		0.4

# Sound
enable_audio_bell no
