# Font
font_family		monospace
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		24

# Cursor
shell_integration	no-cursor
cursor_shape		block
cursor_shape_unfocused	hollow
cursor_blink_interval	0

# Background
background_opacity	1
background_blur		40
background_tint		0.4

# Sound
enable_audio_bell no
