#: https://sw.kovidgoyal.net/kitty/conf/

shell  bash
editor nvim

font_family      hack
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20

shell_integration     no-cursor
cursor_shape          block
cursor_blink_interval -1
mouse_hide_wait       -1
enable_audio_bell     no

#: background image must be PNG (use path for 'background_image')
#: tiled, mirror-tiled, scaled, clamped, centered or cscaled
background_opacity 0.9
# background_blur 0
# background_image ~/.config/kitty/pixiv-004.png
# background_image_layout tiled
# background_tint 0.8

foreground           #ffffff
background           #000000

selection_foreground #000000
selection_background #fffacd

#: black
color0 #000000
color8 #9ea7b3

#: red
color1 #ff9492
color9 #ffb1af

#: green
color2  #26cd4d
color10 #4ae168

#: yellow
color3  #f0b72f
color11 #f7c843

#: blue
color4  #71b7ff
color12 #91cbff

#: magenta
color5  #cb9eff
color13 #cb9eff

#: cyan
color6  #39c5cf
color14 #39c5cf

#: white
color7  #d9dee3
color15 #d9dee3
