[colors]
background = #000000
foreground = #FFFFFF

[bar/time]
;width = 9%
;offset-x = 45.5%
height = 16pt

background = ${colors.background}
foreground = ${colors.foreground}



separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=14;2

modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;wm-restack = bspwm
;override-redirect = true

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
